<?xml version="1.0" encoding="utf-8"?>
<!--  编写搜索框相关内容   -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <!--  内边距10dp   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cancel"
        android:background="#10000000"
        android:gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>
        <!-- src引入图片 -->
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:background="@null"
            android:hint="请输入内容"/>
        <!-- hint -->
    </LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
    <!--  37行layout_alignParentRight代表得当前控件相对于父元素的右边缘对齐  -->
</RelativeLayout>